resolvers ddns
    nameserver ns1 127.0.0.11:53
    accepted_payload_size 8192

backend emqx-gate-back
    mode http
    balance source
    server-template node 5 "$NAME":"$NODE_PORT" resolvers ddns init-addr none proto h2

frontend emqx-gate
    mode http
    bind :"$PORT" proto h2

    default_backend emqx-gate-back
